// Example 02: Require Signature
// Introduces basic security - only the holder of a private key can spend

coin RequireSignature {
    // Storage variables are immutable and become part of the puzzle hash
    storage address authorized = "xch1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqm6ks6e8mvy";
    
    action default(bytes32 conditions) {
        // Check that the spender owns the private key for 'authorized' address
        require(msg.sender == authorized, "Not authorized");
        
        // If authorized, execute their conditions
        conditions;
    }
    
    // Security notes:
    // - msg.sender is automatically verified by the blockchain
    // - The signature covers sha256(conditions + coin_id)
    // - This prevents signature replay attacks
} 